<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Express task</title>
  </head>
  
  <body>

    <h1>Welcome to the Express Restaurants site! </h1>
    
    <a href="/restaurants">Restaurants</a> 
    <br>
    <a href="/data">Raw data</a> 
    <br>
    <p>Made by Erik Johansson</p>
    
  </body>
</html>