<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/style.css">

    <title id="test">Express task</title>
  </head>
  
  <!-- The getRestaurant function is called when this page is loaded -->
  <body onload="getRestaurants();">

    <div id="infoDiv">
           
    </div>

    <script src="assets/js/restaurants.js"></script>
  </body>
</html>